NODE_ENV= development
PORT=3000
DATABASE_URI=mongodb+srv://Aksh217:<password>@mern-projects.nttzq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Ambaesbaena
JWT_SECRET=my-super-ultra-security-key-sui
JWT_TIME=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=673f6574bcba1b
EMAIL_PASSWORD=c3437ec3da6b33
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525