NODE_ENV= development
PORT=3000
DATABASE_URI=mongodb+srv://Aksh217:<password>@mern-projects.nttzq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Ambaesbaena
JWT_SECRET=my-super-ultra-security-key-sui
JWT_TIME=90d